Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.paho.client.mqttv3
Archiver-Version: Plexus Archiver
Built-By: donato.sciarra
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %bundle.provider
Import-Package: javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional
Export-Package: org.eclipse.paho.client.mqttv3;version="1.0.3.qualifie
 r",org.eclipse.paho.client.mqttv3.logging;version="1.0.3.qualifier",o
 rg.eclipse.paho.client.mqttv3.persist;version="1.0.3.qualifier",org.e
 clipse.paho.client.mqttv3.util;version="1.0.3.qualifier"
Bundle-Name: %bundle.name
Bundle-Version: 1.0.3.201810090828
Bundle-Localization: bundle
Created-By: Apache Maven
Build-Jdk: 1.8.0_152

